{
  "name": "cascadiagame-online",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "yarn build && firebase deploy"
  },
  "dependencies": {
    "firebase": "10.13.1",
    "firebase-tools": "^13.16.0"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  }
}
